<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>API Guide | Vue-Ahead</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="apple-touch-icon" href="https://cdn.theme.iastate.edu/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/x-icon" href="https://cdn.theme.iastate.edu/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="https://cdn.theme.iastate.edu/favicon/favicon.png">
    <meta name="description" content="Documentation site for the Vue-Ahead auto-complete control">
    <meta name="theme-color" content="#ffffff">
    <link rel="preload" href="/vueahead/assets/css/0.styles.7339e8da.css" as="style"><link rel="preload" href="/vueahead/assets/js/app.c9161428.js" as="script"><link rel="preload" href="/vueahead/assets/js/4.fc6f4812.js" as="script"><link rel="preload" href="/vueahead/assets/js/13.b56df4fe.js" as="script"><link rel="prefetch" href="/vueahead/assets/js/1.ff160407.js"><link rel="prefetch" href="/vueahead/assets/js/10.132fcc10.js"><link rel="prefetch" href="/vueahead/assets/js/11.04a2f9bf.js"><link rel="prefetch" href="/vueahead/assets/js/12.cc6eb180.js"><link rel="prefetch" href="/vueahead/assets/js/14.e7a059db.js"><link rel="prefetch" href="/vueahead/assets/js/15.66a646fd.js"><link rel="prefetch" href="/vueahead/assets/js/16.119f0851.js"><link rel="prefetch" href="/vueahead/assets/js/2.fb151ea9.js"><link rel="prefetch" href="/vueahead/assets/js/5.e93bac76.js"><link rel="prefetch" href="/vueahead/assets/js/6.8a068cd8.js"><link rel="prefetch" href="/vueahead/assets/js/7.402379c6.js"><link rel="prefetch" href="/vueahead/assets/js/8.0155cc9b.js"><link rel="prefetch" href="/vueahead/assets/js/9.72c3de2c.js">
    <link rel="stylesheet" href="/vueahead/assets/css/0.styles.7339e8da.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vueahead/" class="home-link router-link-active"><!----> <span class="site-name">Vue-Ahead</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vueahead/guide/setup.html" class="nav-link">
  SETUP
</a></div><div class="nav-item"><a href="/vueahead/guide/api.html" class="nav-link router-link-exact-active router-link-active">
  API
</a></div><div class="nav-item"><a href="/vueahead/guide/examples.html" class="nav-link">
  EXAMPLES
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vueahead/guide/setup.html" class="nav-link">
  SETUP
</a></div><div class="nav-item"><a href="/vueahead/guide/api.html" class="nav-link router-link-exact-active router-link-active">
  API
</a></div><div class="nav-item"><a href="/vueahead/guide/examples.html" class="nav-link">
  EXAMPLES
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vueahead/guide/setup.html" class="sidebar-link">Library Setup</a></li><li><a href="/vueahead/guide/api.html" class="active sidebar-link">API Guide</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vueahead/guide/api.html#attributes" class="sidebar-link">Attributes</a></li><li class="sidebar-sub-header"><a href="/vueahead/guide/api.html#public-apis-and-events" class="sidebar-link">Public APIs and Events</a></li></ul></li><li><a href="/vueahead/guide/examples.html" class="sidebar-link">Examples</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p></p><div class="table-of-contents"><ul><li><a href="#attributes">Attributes</a></li><li><a href="#public-apis-and-events">Public APIs and Events</a></li></ul></div><p></p> <h2 id="attributes"><a href="#attributes" class="header-anchor">#</a> Attributes</h2> <ul><li><p><strong><code>class</code></strong> <em>(String)</em></p> <p>This attribute uses the defualt <code>class</code> attribute. The given class will be added to the out-most div layer of the control.</p></li> <li><p><strong><code>customClassNames</code></strong> <em>(Object)</em></p> <p>This attribute is expecting an object that contains one or more the following fields:</p> <ul><li><p><code>input</code>: the name string of the class which shall apply or override the default input container div.</p></li> <li><p><code>active</code>: the name string of the class which shall apply or override the default input contaioner div when it's focused.</p></li> <li><p><code>dropdown</code>: the name string of the class which shall apply or override the default dropdown menu container.</p></li></ul> <p>Note that all these classes shall be defined in the user-space, and made available to the control (i.e. not scoped).</p> <details class="custom-block details"><summary>example</summary> <p>In your component, define the <code>customClaassNames</code> object, and pass it to the <code>VueAhead</code> control:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// in template:</span>
<span class="token operator">&lt;</span>VueAhead <span class="token operator">:</span>customClassNames<span class="token operator">=</span><span class="token string">&quot;customClassNames&quot;</span> <span class="token operator">:</span>initOptions<span class="token operator">=</span><span class="token string">&quot;options&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>

<span class="token comment">// in the data definition:</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span>
    customClassNames<span class="token operator">:</span> <span class="token punctuation">{</span>
      active<span class="token operator">:</span> <span class="token string">&quot;app_control_active&quot;</span><span class="token punctuation">,</span>
      input<span class="token operator">:</span> <span class="token string">&quot;app_control_input&quot;</span><span class="token punctuation">,</span>
      dropdown<span class="token operator">:</span> <span class="token string">&quot;app_control_dropdown&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    options<span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token operator">...</span> <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>And somewhere in your application, define the styles that match the given class names, and accessible to the control (<em>i.e.</em> not scoped):</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">// in styles definition:
.app_control_input</span> <span class="token punctuation">{</span>
  <span class="token property">padding</span><span class="token punctuation">:</span> 6px 4px<span class="token punctuation">;</span>
  <span class="token property">border</span><span class="token punctuation">:</span> 2px solid black<span class="token punctuation">;</span>
  <span class="token property">border-radius</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.app_control_input.app_control_active</span> <span class="token punctuation">{</span>
  <span class="token property">border</span><span class="token punctuation">:</span> 2px solid red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.app_control_dropdown</span> <span class="token punctuation">{</span>
  <span class="token property">margin</span><span class="token punctuation">:</span> 2px 0<span class="token punctuation">;</span>
  <span class="token property">border</span><span class="token punctuation">:</span> 2px solid blueviolet<span class="token punctuation">;</span>
  <span class="token property">border-radius</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></details></li> <li><p><strong><code>grouped</code></strong> <em>(Boolean)</em></p> <p>This attribute defines if the provided or searched options are grouped (i.e. the option item data object contains the <code>group</code> field), and the control will try to group the options by the <code>group</code> key.</p></li> <li><p><strong><code>highlight</code></strong> <em>(Boolean)</em></p> <p>This attribute controls if we shall display extra highlights on the option items matching the search terms. The default matching behavior will bolden the portion of the string that matches the search term, and give this portion of the string an underline.</p></li> <li><p><strong><code>initOptions</code></strong> <em>(Array)</em></p> <p>This attribute is used to provide the local search options. It's required if all searches are performed locally, i.e. the <code>remote</code> attribute is ignored.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>If both <code>initOptions</code> and <code>remote</code> are provided, the <code>initOptions</code> will be ignored and no-op. Use the <code>prefetcher</code> field of the <code>remote</code> object to define the default options available before the search.</p></div> <details class="custom-block details"><summary>example</summary> <p>In your component, define the <code>initOptions</code> object, and pass it to the <code>VueAhead</code> control:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// somewhere in template:</span>
<span class="token operator">&lt;</span>VueAhead <span class="token operator">:</span>initOptions<span class="token operator">=</span><span class="token string">&quot;colors&quot;</span> <span class="token operator">:</span>grouped<span class="token operator">:</span><span class="token string">&quot;true&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>

<span class="token comment">// in the data definition:</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span>
    colors<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token comment">// the `group` field tells the control to put the option under the </span>
      <span class="token comment">// specific group label in the dropdown menu</span>
      <span class="token punctuation">{</span> label<span class="token operator">:</span> <span class="token string">'White'</span><span class="token punctuation">,</span>  group<span class="token operator">:</span> <span class="token string">&quot;group a&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token comment">// the `key` field denotes to a specific key for initSelection; when </span>
      <span class="token comment">// the `group` field is omitted for a grouped control, the option </span>
      <span class="token comment">// will be sent to the `default` group</span>
      <span class="token punctuation">{</span> label<span class="token operator">:</span> <span class="token string">'Blue'</span><span class="token punctuation">,</span>   key<span class="token operator">:</span> <span class="token string">&quot;dflt&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>  
      <span class="token punctuation">{</span> label<span class="token operator">:</span> <span class="token string">'Green'</span><span class="token punctuation">,</span>  group<span class="token operator">:</span> <span class="token string">&quot;group b&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> label<span class="token operator">:</span> <span class="token string">'Gray'</span><span class="token punctuation">,</span>   group<span class="token operator">:</span> <span class="token string">&quot;group a&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> label<span class="token operator">:</span> <span class="token string">'Black'</span><span class="token punctuation">,</span>  group<span class="token operator">:</span> <span class="token string">&quot;group b&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> label<span class="token operator">:</span> <span class="token string">'Yellow'</span><span class="token punctuation">,</span> group<span class="token operator">:</span> <span class="token string">&quot;group c&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> label<span class="token operator">:</span> <span class="token string">'many-many-colors-that-dont-yet-have-a-name-for-whatever-it-is'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div></details></li> <li><p><strong><code>initSelections</code></strong> <em>(Array)</em></p> <p>This attribute defines the default options that will be selected when rendering for the first time, or reseting the control.</p> <p>It expects an array of strings representing the <code>key</code> of the items that shall be selected by default before any searches are run. If such string matches an option item with the same value in its <code>key</code> field, the item will be used as the default selection in the control.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <ol><li><p>if both <code>initSelections</code> and <code>remote</code> are provided, the <code>initSelections</code> attribute will be ignored and no-op. Use the <code>prefetcher</code> field of the <code>remote</code> object to define the default selections.</p></li> <li><p>if the control is in the single-selection-mode (<em>i.e.</em> <code>isMulti</code> is not set or to set to <code>false</code>), the first option item whose <code>key</code> string is presented in the array will be used as the default selection. This behavior could lead to quirky results, so always use the single element array when operating in the single-selection-mode.</p></li></ol></div></li> <li><p><strong><code>isMulti</code></strong> <em>(Boolean)</em></p> <p>This attribute controls if we allow users to select more than 1 option from the option list.</p> <p>For <code>remote</code> searches where the option list may differ on every new search terms, we will keep the selected items even if they won't match the new search term.</p></li> <li><p><strong><code>itemRenderer</code></strong> <em>(Object)</em></p> <p>This attribute takes a <code>Vue</code> component object as the input, and it will be used to render the option items in the dropdown menu.</p> <p>The component shall take (at least) the following <code>props</code>, which may drive the behavior of the item display or rendering result:</p> <ul><li><p><code>active</code> <em>(Boolean)</em> -- if this item is activated, <em>i.e.</em> when the item has been hovered upon, or when the selection cursor has moved to this item.</p></li> <li><p><code>highlightSource</code> <em>(String)</em> -- if the <code>highlight</code> attribute is set to true, this property will contain the search string the user has entried. The component can decide if they want to use the information to render the component differently (or not).</p></li> <li><p><code>item</code> <em>(Object)</em> -- the original information of the item object to be rendered. It will be the same object from the <code>initOptions</code> array or from the remote resource.</p></li> <li><p><code>index</code> <em>(Number)</em> -- the index of the item in the current option list.</p></li></ul> <details class="custom-block details"><summary>example</summary> <p>Once the item is defined, import it to your component using the control, and provide the customized item component as the data source to the <code>itemRenderer</code> attribute:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// in template</span>
<span class="token operator">&lt;</span>VueAhead <span class="token operator">:</span>initOptions<span class="token operator">=</span><span class="token string">&quot;options&quot;</span> <span class="token operator">:</span>itemRenderer<span class="token operator">=</span><span class="token string">&quot;customizedItem&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>

<span class="token comment">// in your script</span>
<span class="token keyword">import</span> CustomizedItem <span class="token keyword">from</span> <span class="token string">'/path/to/item.vue'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span>
    customizedItem<span class="token operator">:</span> CustomizedItem<span class="token punctuation">,</span>
    options<span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token operator">...</span> <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div></details></li> <li><p><strong><code>placeholder</code></strong> <em>(String)</em></p> <p>This attribute controls the text shown as the <code>placeholder</code> of the input field. The <code>placeholder</code> will be shown when no selection has been made, and there is no user entry in the input field.</p></li> <li><p><strong><code>remote</code></strong> <em>(Object)</em></p> <p>//TODO: <em>complex stuff</em></p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>If your component only need to fetch the search options once, and then run all the searches against this static array of options, you should <strong>NOT</strong> use the <code>remote</code> object.</p> <p>Instead, fetch the options data from the remote resources as the application launches, and then provide the data to the <code>initOptions</code> attribute.</p></div> <details class="custom-block details"><summary>example</summary></details></li></ul> <div class="custom-block warning"><p class="custom-block-title">*** Use Correct Attribute Format ***</p> <p>Due to limitations of the <code>VueJS</code> framework, when used as a standalone <code>Vue</code> component in browsers, control attribute names will be converted to the <code>kebab-case</code> from the default <code>camelCase</code>.</p> <p>For example, when used as a standalone component, the <code>initOptions</code> attribute will become <code>init-options</code>, and <code>isMulti</code> will become <code>is-multi</code>, and so on.</p> <p>Binding data to the attribute of the incorrect name format will lead to the (silent) binding failure, and the <code>Vue</code> component will not receive or see the binding data.</p> <p>For more related information, see the official documentation for <a href="https://vuejs.org/v2/guide/components-props.html#Prop-Casing-camelCase-vs-kebab-case" target="_blank" rel="noopener noreferrer"><code>Prop Casing</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p></div> <h2 id="public-apis-and-events"><a href="#public-apis-and-events" class="header-anchor">#</a> Public APIs and Events</h2> <p>// TODO ...</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vueahead/guide/setup.html" class="prev">
        Library Setup
      </a></span> <span class="next"><a href="/vueahead/guide/examples.html">
        Examples
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vueahead/assets/js/app.c9161428.js" defer></script><script src="/vueahead/assets/js/4.fc6f4812.js" defer></script><script src="/vueahead/assets/js/13.b56df4fe.js" defer></script>
  </body>
</html>
