<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Library Setup | Vue-Ahead</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="apple-touch-icon" href="https://cdn.theme.iastate.edu/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/x-icon" href="https://cdn.theme.iastate.edu/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="https://cdn.theme.iastate.edu/favicon/favicon.png">
    <meta name="description" content="Documentation site for the Vue-Ahead auto-complete control">
    <meta name="theme-color" content="#ffffff">
    <link rel="preload" href="/vueahead/assets/css/0.styles.abe26f26.css" as="style"><link rel="preload" href="/vueahead/assets/js/app.48e45760.js" as="script"><link rel="preload" href="/vueahead/assets/js/4.b3cd1319.js" as="script"><link rel="preload" href="/vueahead/assets/js/15.94f699bd.js" as="script"><link rel="prefetch" href="/vueahead/assets/js/1.76226aac.js"><link rel="prefetch" href="/vueahead/assets/js/10.5efbafd9.js"><link rel="prefetch" href="/vueahead/assets/js/11.04a2f9bf.js"><link rel="prefetch" href="/vueahead/assets/js/12.c6343ffc.js"><link rel="prefetch" href="/vueahead/assets/js/13.64edb843.js"><link rel="prefetch" href="/vueahead/assets/js/14.da75a5ec.js"><link rel="prefetch" href="/vueahead/assets/js/16.119f0851.js"><link rel="prefetch" href="/vueahead/assets/js/2.19e7a751.js"><link rel="prefetch" href="/vueahead/assets/js/5.e93bac76.js"><link rel="prefetch" href="/vueahead/assets/js/6.4872a9b5.js"><link rel="prefetch" href="/vueahead/assets/js/7.9c4b26e4.js"><link rel="prefetch" href="/vueahead/assets/js/8.31c54df7.js"><link rel="prefetch" href="/vueahead/assets/js/9.1051152c.js">
    <link rel="stylesheet" href="/vueahead/assets/css/0.styles.abe26f26.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vueahead/" class="home-link router-link-active"><!----> <span class="site-name">Vue-Ahead</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vueahead/guide/setup.html" class="nav-link router-link-exact-active router-link-active">
  SETUP
</a></div><div class="nav-item"><a href="/vueahead/guide/api.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/vueahead/guide/examples.html" class="nav-link">
  EXAMPLES
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vueahead/guide/setup.html" class="nav-link router-link-exact-active router-link-active">
  SETUP
</a></div><div class="nav-item"><a href="/vueahead/guide/api.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/vueahead/guide/examples.html" class="nav-link">
  EXAMPLES
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vueahead/guide/setup.html" class="active sidebar-link">Library Setup</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vueahead/guide/setup.html#install-for-a-vue-application" class="sidebar-link">Install for a Vue Application</a></li><li class="sidebar-sub-header"><a href="/vueahead/guide/setup.html#install-as-a-standalone-vue-component" class="sidebar-link">Install as a Standalone Vue Component</a></li></ul></li><li><a href="/vueahead/guide/api.html" class="sidebar-link">API Guide</a></li><li><a href="/vueahead/guide/examples.html" class="sidebar-link">Examples</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p></p><div class="table-of-contents"><ul><li><a href="#install-for-a-vue-application">Install for a Vue Application</a></li><li><a href="#install-as-a-standalone-vue-component">Install as a Standalone Vue Component</a></li></ul></div><p></p> <h2 id="install-for-a-vue-application"><a href="#install-for-a-vue-application" class="header-anchor">#</a> Install for a Vue Application</h2> <p>The easiest way of using the <code>VueAhead</code> auto-complete control in your application is to add and install the package via package managers, e.g. <code>npm</code> or <code>yarn</code>.</p> <p>At your project root where <code>package.json</code> file is loacted, run the command below to install and activate the package:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// if use `yarn`</span>
$ yarn add ssh<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>git@git<span class="token punctuation">.</span>its<span class="token punctuation">.</span>iastate<span class="token punctuation">.</span>edu<span class="token operator">:</span><span class="token number">7999</span><span class="token operator">/</span>wl<span class="token operator">/</span>webdev<span class="token operator">-</span>react<span class="token operator">-</span>typeahead<span class="token punctuation">.</span>git

<span class="token comment">// if use `npm`</span>
$ npm install ssh<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>git@git<span class="token punctuation">.</span>its<span class="token punctuation">.</span>iastate<span class="token punctuation">.</span>edu<span class="token operator">:</span><span class="token number">7999</span><span class="token operator">/</span>wl<span class="token operator">/</span>webdev<span class="token operator">-</span>react<span class="token operator">-</span>typeahead<span class="token punctuation">.</span>git
</code></pre></div><p>Then in your application where you intend to use the control, add the following lines:</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- application code --&gt;</span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>VueAhead</span> 
  <span class="token attr-name">:initOptions</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>food<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:placeholder</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>placeholder<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">/&gt;</span></span>

<span class="token comment">&lt;!-- more application code --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> VueAhead <span class="token keyword">from</span> <span class="token string">&quot;vue-ahead&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  components<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// ... other components,</span>
    VueAhead<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">data</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      food<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span>
        <span class="token punctuation">{</span> key<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> label<span class="token operator">:</span> <span class="token string">'Vegetables'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span> key<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> label<span class="token operator">:</span> <span class="token string">'Cheese'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span> key<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> label<span class="token operator">:</span> <span class="token string">'Whatever else humans are supposed to eat'</span> <span class="token punctuation">}</span>
      <span class="token punctuation">)</span><span class="token punctuation">,</span>
      placeholder<span class="token operator">:</span> <span class="token string">&quot;select your favorite food ... &quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="install-as-a-standalone-vue-component"><a href="#install-as-a-standalone-vue-component" class="header-anchor">#</a> Install as a Standalone Vue Component</h2> <p>Alternatively, you can import the VueJS runtime with the control in a browser, and create a Vue instance to use the control.</p> <p>For example, the <code>index.html</code> or <code>index.php</code> file below shows the simplest way of importing the control and use it in your application:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>https://cdn.jsdelivr.net/npm/vue<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- Will need to import the `axios` library if using the `remote` feature --&gt;</span>
<span class="token comment">&lt;!-- &lt;script src=&quot;/path/to/the/library/axios.min.js&quot;&gt;&lt;/script&gt; --&gt;</span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>/path/to/the/library/vue-ahead.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- application code --&gt;</span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>control<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>vue-ahead</span> 
    <span class="token attr-name">:init-options</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>food<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">:placeholder</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>placeholder<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">@selection</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>handleSelection<span class="token punctuation">&quot;</span></span>
  <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- more application code --&gt;</span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">function</span> <span class="token function">handleSelection</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> type<span class="token punctuation">,</span> items <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'selection updates - '</span><span class="token punctuation">,</span> type<span class="token punctuation">,</span> items<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> control <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  el<span class="token operator">:</span> <span class="token string">'#control'</span><span class="token punctuation">,</span>
  components<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;vue-ahead&quot;</span><span class="token operator">:</span> vueahead<span class="token punctuation">.</span>default<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">data</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      food<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span>
        <span class="token punctuation">{</span> key<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> label<span class="token operator">:</span> <span class="token string">'Vegetables'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span> key<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> label<span class="token operator">:</span> <span class="token string">'Cheese'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span> key<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> label<span class="token operator">:</span> <span class="token string">'Whatever else humans are supposed to eat'</span> <span class="token punctuation">}</span>
      <span class="token punctuation">)</span><span class="token punctuation">,</span>
      placeholder<span class="token operator">:</span> <span class="token string">&quot;select your favorite food ... &quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Note: if using the control as a standalone Vue component in a <code>html</code> file, make sure to convert the control attributes from the <code>camelCase</code> to the <code>kebab-case</code>.</p> <p>See the official documentation for <a href="https://vuejs.org/v2/guide/components-props.html#Prop-Casing-camelCase-vs-kebab-case" target="_blank" rel="noopener noreferrer"><code>Prop Casing</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> for more details.</p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/vueahead/guide/api.html">
        API Guide
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vueahead/assets/js/app.48e45760.js" defer></script><script src="/vueahead/assets/js/4.b3cd1319.js" defer></script><script src="/vueahead/assets/js/15.94f699bd.js" defer></script>
  </body>
</html>
